<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZB-NF-vvG">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-9Q-Ce2">
                                <rect key="frame" x="250" y="185" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kfi-6J-rSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99d-dR-fRA">
                                <rect key="frame" x="250" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8qN-LB-R6X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QFP-fF-grE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j95-J0-yUc">
                                <rect key="frame" x="240" y="244" width="120" height="30"/>
                                <state key="normal" title="CSJSnapkitDemo"/>
                                <connections>
                                    <segue destination="Qjt-L6-AcF" kind="show" id="ECw-0K-IBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-oR-r2T">
                                <rect key="frame" x="249" y="299" width="103" height="30"/>
                                <state key="normal" title="POP Animation"/>
                                <connections>
                                    <action selector="popanimation_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boM-eC-kB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOp-oR-r2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34s-z6-h4H"/>
                            <constraint firstItem="j95-J0-yUc" firstAttribute="top" secondItem="dEI-9Q-Ce2" secondAttribute="bottom" constant="38" id="BYg-W7-q60"/>
                            <constraint firstItem="BOp-oR-r2T" firstAttribute="top" secondItem="j95-J0-yUc" secondAttribute="bottom" constant="25" id="CLl-KR-qgT"/>
                            <constraint firstItem="99d-dR-fRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CT2-d9-ybW"/>
                            <constraint firstItem="j95-J0-yUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cy0-8H-6m6"/>
                            <constraint firstItem="dEI-9Q-Ce2" firstAttribute="top" secondItem="99d-dR-fRA" secondAttribute="bottom" constant="41" id="YVY-AG-xFK"/>
                            <constraint firstItem="99d-dR-fRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="dIC-bU-o7k"/>
                            <constraint firstItem="dEI-9Q-Ce2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gE1-Gj-iwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtM-XE-Efy"/>
                    <connections>
                        <outlet property="label1" destination="dEI-9Q-Ce2" id="EwI-WY-vjQ"/>
                        <outlet property="textfield1" destination="99d-dR-fRA" id="YTB-58-udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1148"/>
        </scene>
        <!--Snap Kit Demo Second View Controller-->
        <scene sceneID="zig-zL-E9f">
            <objects>
                <viewController storyboardIdentifier="CSJSnapKitDemoSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5G9-uW-Yuw" customClass="CSJSnapKitDemoSecondViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkB-8Q-Vr5"/>
                        <viewControllerLayoutGuide type="bottom" id="mRr-R2-su2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrO-tf-0qx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KH-uo-ww3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-2739"/>
        </scene>
        <!--Snap Kit Demo View Controller-->
        <scene sceneID="tG5-if-cdF">
            <objects>
                <viewController storyboardIdentifier="CSJSnapKitDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qjt-L6-AcF" customClass="CSJSnapKitDemoViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mue-Vh-1qC"/>
                        <viewControllerLayoutGuide type="bottom" id="bQg-vj-dl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ii-8v-PrT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDk-DK-Ziz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1962"/>
        </scene>
        <!--View Controller Left-->
        <scene sceneID="2k3-iU-lda">
            <objects>
                <viewController storyboardIdentifier="ViewControllerLeft" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IIg-fg-GGc" customClass="ViewControllerLeft" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQT-rN-3hh"/>
                        <viewControllerLayoutGuide type="bottom" id="LjK-6t-bz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOh-UR-GMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-S4-eVb">
                                <rect key="frame" x="40" y="104" width="520" height="30"/>
                                <state key="normal" title="AlertView"/>
                                <connections>
                                    <action selector="alertViewQueding:" destination="IIg-fg-GGc" eventType="touchUpInside" id="6U3-HI-Rh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-3B-dBe">
                                <rect key="frame" x="40" y="224" width="520" height="30"/>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="actionSheet:" destination="IIg-fg-GGc" eventType="touchUpInside" id="Dhp-84-puk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-4B-GAU">
                                <rect key="frame" x="40" y="164" width="520" height="30"/>
                                <state key="normal" title="AlertViewTwo"/>
                                <connections>
                                    <action selector="alertViewTwo:" destination="IIg-fg-GGc" eventType="touchUpInside" id="EuC-TR-TpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2g-3B-dBe" firstAttribute="top" secondItem="YQb-4B-GAU" secondAttribute="bottom" constant="30" id="4TE-ki-bLB"/>
                            <constraint firstItem="m9X-S4-eVb" firstAttribute="top" secondItem="LQT-rN-3hh" secondAttribute="bottom" constant="40" id="GQ3-SF-s4w"/>
                            <constraint firstItem="YQb-4B-GAU" firstAttribute="top" secondItem="m9X-S4-eVb" secondAttribute="bottom" constant="30" id="J9C-Lp-68T"/>
                            <constraint firstAttribute="trailing" secondItem="m9X-S4-eVb" secondAttribute="trailing" constant="40" id="K46-zs-feE"/>
                            <constraint firstItem="Q2g-3B-dBe" firstAttribute="leading" secondItem="MOh-UR-GMo" secondAttribute="leading" constant="40" id="UGB-RM-TbR"/>
                            <constraint firstItem="YQb-4B-GAU" firstAttribute="leading" secondItem="MOh-UR-GMo" secondAttribute="leading" constant="40" id="fHy-jS-tE8"/>
                            <constraint firstItem="m9X-S4-eVb" firstAttribute="leading" secondItem="MOh-UR-GMo" secondAttribute="leading" constant="40" id="iqR-Eg-1qU"/>
                            <constraint firstAttribute="trailing" secondItem="Q2g-3B-dBe" secondAttribute="trailing" constant="40" id="ofE-sq-y3I"/>
                            <constraint firstAttribute="trailing" secondItem="YQb-4B-GAU" secondAttribute="trailing" constant="40" id="qze-Z4-oQi"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Z-8N-xRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-1957"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="rE5-ac-cyJ">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bw6-g6-xce" customClass="ViewController2" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgq-j4-x49"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhf-yc-Mem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBt-nK-fTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-qY-G7w">
                                <rect key="frame" x="174" y="38" width="252" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZARA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-fQ-JnO">
                                        <rect key="frame" x="63" y="0.0" width="126" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国300家门店内体验试穿的艺术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-I6-tDV">
                                        <rect key="frame" x="0.0" y="60" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="XEE-ki-B1P"/>
                                    <constraint firstAttribute="height" constant="81" id="viJ-HU-puF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-PS-XOI">
                                <rect key="frame" x="0.0" y="131" width="600" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-1" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-TR-1NF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="338"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-2" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-bc-zsm">
                                        <rect key="frame" x="200" y="0.0" width="200" height="338"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-3" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-Ds-fB1">
                                        <rect key="frame" x="400" y="0.0" width="200" height="338"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qry-PS-XOI" secondAttribute="height" multiplier="300:169" id="F5s-gC-SFd"/>
                                    <constraint firstAttribute="width" secondItem="Qry-PS-XOI" secondAttribute="height" multiplier="20:11" id="dWq-el-RJe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dWq-el-RJe"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-Xd-7yd">
                                <rect key="frame" x="240" y="520" width="120" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-kR-tg8">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="注册账号"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60a-Ss-XTV">
                                        <rect key="frame" x="0.0" y="30" width="120" height="30"/>
                                        <state key="normal" title="使用第三方登陆"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BnM-Qp-oh5"/>
                                    <constraint firstAttribute="height" constant="60" id="fqT-Tv-51c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qry-PS-XOI" firstAttribute="centerX" secondItem="UBt-nK-fTk" secondAttribute="centerX" id="GlP-p4-BQ4"/>
                            <constraint firstItem="J7n-qY-G7w" firstAttribute="top" secondItem="Rgq-j4-x49" secondAttribute="bottom" constant="18" id="NgC-F7-29J"/>
                            <constraint firstItem="Qry-PS-XOI" firstAttribute="width" secondItem="UBt-nK-fTk" secondAttribute="width" id="QZc-zA-agm"/>
                            <constraint firstItem="Jd3-Xd-7yd" firstAttribute="centerX" secondItem="UBt-nK-fTk" secondAttribute="centerX" id="SXw-GZ-xGp"/>
                            <constraint firstItem="J7n-qY-G7w" firstAttribute="centerX" secondItem="UBt-nK-fTk" secondAttribute="centerX" id="X5t-wM-UYm"/>
                            <constraint firstItem="J7n-qY-G7w" firstAttribute="centerY" secondItem="UBt-nK-fTk" secondAttribute="centerY" id="dNU-fO-mqW"/>
                            <constraint firstItem="Zhf-yc-Mem" firstAttribute="top" secondItem="Jd3-Xd-7yd" secondAttribute="bottom" constant="20" id="e9K-56-zYN"/>
                            <constraint firstItem="Qry-PS-XOI" firstAttribute="centerY" secondItem="UBt-nK-fTk" secondAttribute="centerY" id="tos-qx-djr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dNU-fO-mqW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-lb-oqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-1148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ana-6Y-t4z">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="a1z-dq-oyU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIs-ao-57o"/>
                        <viewControllerLayoutGuide type="bottom" id="mrA-yh-Bre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVS-6d-Dhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1su-Jk-zqA">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="你猜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-Zy-GVX">
                                        <rect key="frame" x="0.0" y="0.0" width="469" height="100"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkingdog" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-Vx-uJZ">
                                        <rect key="frame" x="469" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-N6-7rz">
                                        <rect key="frame" x="569" y="0.0" width="11" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-sm-jxB">
                                        <rect key="frame" x="580" y="0.0" width="10" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egF-h2-Zsu">
                                        <rect key="frame" x="590" y="0.0" width="10" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2fw-Tj-2Cj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2fw-Tj-2Cj"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1su-Jk-zqA" firstAttribute="width" secondItem="JVS-6d-Dhm" secondAttribute="width" id="4zP-gC-YhT"/>
                            <constraint firstItem="1su-Jk-zqA" firstAttribute="centerX" secondItem="JVS-6d-Dhm" secondAttribute="centerX" id="MVu-k9-Ku5"/>
                            <constraint firstItem="1su-Jk-zqA" firstAttribute="top" secondItem="yIs-ao-57o" secondAttribute="bottom" id="Ncp-SB-S8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ob-tY-xHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEI-j2-ujr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-421"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="98b-g7-2BG">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZK-2H-tfd" customClass="SecondViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9DI-Wf-gEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HtI-x4-WUv" userLabel="Header">
                            <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-8w-oy7" userLabel="Wrapper">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-m0-lIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="forking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98K-nw-9XM">
                                                    <rect key="frame" x="0.0" y="0.0" width="455" height="30"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkingdog" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-P5-Jp0">
                                                    <rect key="frame" x="455" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-vh-Pnq">
                                                    <rect key="frame" x="555" y="0.0" width="15" height="30"/>
                                                    <color key="backgroundColor" white="0.9371299461" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j39-K8-Zkl">
                                                    <rect key="frame" x="570" y="0.0" width="15" height="30"/>
                                                    <color key="backgroundColor" white="0.88886719940000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-As-7fI">
                                                    <rect key="frame" x="585" y="0.0" width="15" height="30"/>
                                                    <color key="backgroundColor" white="0.85029298070000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6AC-m0-lIs" firstAttribute="top" secondItem="SgK-8w-oy7" secondAttribute="top" id="5mW-dd-mCO"/>
                                        <constraint firstItem="6AC-m0-lIs" firstAttribute="leading" secondItem="SgK-8w-oy7" secondAttribute="leading" id="KdU-zH-h9O"/>
                                        <constraint firstAttribute="bottom" secondItem="6AC-m0-lIs" secondAttribute="bottom" id="Xya-15-1NR"/>
                                        <constraint firstAttribute="trailing" secondItem="6AC-m0-lIs" secondAttribute="trailing" id="yFZ-uK-wwf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.098684210529999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SgK-8w-oy7" firstAttribute="leading" secondItem="HtI-x4-WUv" secondAttribute="leading" id="1aw-FN-75L"/>
                                <constraint firstAttribute="bottom" secondItem="SgK-8w-oy7" secondAttribute="bottom" id="8ha-fj-1lY"/>
                                <constraint firstItem="SgK-8w-oy7" firstAttribute="top" secondItem="HtI-x4-WUv" secondAttribute="top" id="POG-Jq-Pl8"/>
                                <constraint firstAttribute="trailing" secondItem="SgK-8w-oy7" secondAttribute="trailing" id="oaI-Qd-pVm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Yd9-6H-aVl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zkE-aa-BaQ">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkE-aa-BaQ" id="xI2-TQ-5uH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-XV-d2w">
                                                    <rect key="frame" x="4" y="13" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-hR-F5W">
                                                    <rect key="frame" x="441" y="8" width="155" height="29"/>
                                                    <segments>
                                                        <segment title="Horizontal"/>
                                                        <segment title="Vertical"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="axisSegmentControlValueChangedAction:" destination="kZK-2H-tfd" eventType="valueChanged" id="6VY-o0-jxD"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g9Q-hR-F5W" secondAttribute="trailing" constant="4" id="0XC-n7-HnO"/>
                                                <constraint firstItem="rcf-XV-d2w" firstAttribute="centerY" secondItem="xI2-TQ-5uH" secondAttribute="centerY" id="H3W-C2-HIj"/>
                                                <constraint firstItem="g9Q-hR-F5W" firstAttribute="centerY" secondItem="xI2-TQ-5uH" secondAttribute="centerY" id="rad-Pj-Jta"/>
                                                <constraint firstItem="rcf-XV-d2w" firstAttribute="leading" secondItem="xI2-TQ-5uH" secondAttribute="leading" constant="4" id="zjq-Ca-fpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WH8-0R-Js3">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WH8-0R-Js3" id="R2e-1s-IY0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-IT-rwR">
                                                    <rect key="frame" x="4" y="13" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="afs-SQ-qeD">
                                                    <rect key="frame" x="381" y="8" width="215" height="29"/>
                                                    <segments>
                                                        <segment title="F"/>
                                                        <segment title="L/T"/>
                                                        <segment title="FB"/>
                                                        <segment title="C"/>
                                                        <segment title="T/B"/>
                                                        <segment title="LB"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="alignmentSegmentControlValueChangedAction:" destination="kZK-2H-tfd" eventType="valueChanged" id="gcN-Lv-obS"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afs-SQ-qeD" firstAttribute="centerY" secondItem="R2e-1s-IY0" secondAttribute="centerY" id="3kS-xE-1Gu"/>
                                                <constraint firstAttribute="trailing" secondItem="afs-SQ-qeD" secondAttribute="trailing" constant="4" id="Qic-LP-jIO"/>
                                                <constraint firstItem="o9R-IT-rwR" firstAttribute="centerY" secondItem="R2e-1s-IY0" secondAttribute="centerY" id="hmb-1n-g9g"/>
                                                <constraint firstItem="o9R-IT-rwR" firstAttribute="leading" secondItem="R2e-1s-IY0" secondAttribute="leading" constant="4" id="oNM-Vk-4Lw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u3l-fa-6pk">
                                        <rect key="frame" x="0.0" y="277" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3l-fa-6pk" id="Znt-kY-Kd6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42r-mi-oRz">
                                                    <rect key="frame" x="4" y="13" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v4H-Uq-rGx">
                                                    <rect key="frame" x="432" y="8" width="164" height="29"/>
                                                    <segments>
                                                        <segment title="F"/>
                                                        <segment title="F="/>
                                                        <segment title="F%"/>
                                                        <segment title="=S"/>
                                                        <segment title="=C"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="distributionSegmentControlValueChangedAction:" destination="kZK-2H-tfd" eventType="valueChanged" id="uRI-ea-DMZ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v4H-Uq-rGx" secondAttribute="trailing" constant="4" id="48U-FF-ger"/>
                                                <constraint firstItem="42r-mi-oRz" firstAttribute="centerY" secondItem="Znt-kY-Kd6" secondAttribute="centerY" id="kRA-pi-xUa"/>
                                                <constraint firstItem="v4H-Uq-rGx" firstAttribute="centerY" secondItem="Znt-kY-Kd6" secondAttribute="centerY" id="mcG-nr-WBX"/>
                                                <constraint firstItem="42r-mi-oRz" firstAttribute="leading" secondItem="Znt-kY-Kd6" secondAttribute="leading" constant="4" id="sGj-EZ-Crx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mbv-AY-dHI">
                                        <rect key="frame" x="0.0" y="321" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbv-AY-dHI" id="emf-B4-4Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-qa-vAL">
                                                    <rect key="frame" x="444" y="7" width="154" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="d5I-BB-wP4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="spacingSliderValueChangedAction:" destination="kZK-2H-tfd" eventType="valueChanged" id="y7Q-wa-inB"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39R-Rt-LVu">
                                                    <rect key="frame" x="4" y="13" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39R-Rt-LVu" firstAttribute="leading" secondItem="emf-B4-4Ec" secondAttribute="leading" constant="4" id="T89-5J-K0f"/>
                                                <constraint firstAttribute="trailing" secondItem="z1v-qa-vAL" secondAttribute="trailing" constant="4" id="Uu1-JF-gTR"/>
                                                <constraint firstItem="39R-Rt-LVu" firstAttribute="centerY" secondItem="emf-B4-4Ec" secondAttribute="centerY" id="WBr-Nf-nfN"/>
                                                <constraint firstItem="z1v-qa-vAL" firstAttribute="centerY" secondItem="emf-B4-4Ec" secondAttribute="centerY" id="jAq-s2-3cI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="coZ-9X-fcN">
                                        <rect key="frame" x="0.0" y="365" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coZ-9X-fcN" id="RKL-gv-hIi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-lW-W7X" userLabel="Hide dog">
                                                    <rect key="frame" x="4" y="13" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-sM-NAG">
                                                    <rect key="frame" x="547" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="hideAction:" destination="kZK-2H-tfd" eventType="valueChanged" id="GPD-J2-pJh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6C-sM-NAG" firstAttribute="centerY" secondItem="RKL-gv-hIi" secondAttribute="centerY" id="MTr-6k-4fB"/>
                                                <constraint firstItem="Jxh-lW-W7X" firstAttribute="centerY" secondItem="RKL-gv-hIi" secondAttribute="centerY" id="ceA-hd-IW6"/>
                                                <constraint firstItem="Jxh-lW-W7X" firstAttribute="leading" secondItem="RKL-gv-hIi" secondAttribute="leading" constant="4" id="iNv-dr-dzn"/>
                                                <constraint firstAttribute="trailing" secondItem="n6C-sM-NAG" secondAttribute="trailing" constant="4" id="lZv-Iv-zGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Tz-T1-O8Y">
                                        <rect key="frame" x="0.0" y="409" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tz-T1-O8Y" id="AC6-cF-D7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-4O-gf1" userLabel="Hide dog">
                                                    <rect key="frame" x="4" y="13" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-ot-Evu">
                                                    <rect key="frame" x="566" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addAction:" destination="kZK-2H-tfd" eventType="touchUpInside" id="Ed3-85-zL1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eD0-4O-gf1" firstAttribute="leading" secondItem="AC6-cF-D7Q" secondAttribute="leading" constant="4" id="5dt-78-FLi"/>
                                                <constraint firstAttribute="trailing" secondItem="rkV-ot-Evu" secondAttribute="trailing" constant="4" id="5xX-MU-97L"/>
                                                <constraint firstItem="rkV-ot-Evu" firstAttribute="centerY" secondItem="AC6-cF-D7Q" secondAttribute="centerY" id="7lV-eg-gn2"/>
                                                <constraint firstItem="eD0-4O-gf1" firstAttribute="centerY" secondItem="AC6-cF-D7Q" secondAttribute="centerY" id="Bbw-fL-CvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hhd-dU-ggd">
                                        <rect key="frame" x="0.0" y="453" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhd-dU-ggd" id="T9U-6y-yFL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-1U-EOS" userLabel="Hide dog">
                                                    <rect key="frame" x="4" y="13" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-Gt-Q01">
                                                    <rect key="frame" x="541" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="removeAction:" destination="kZK-2H-tfd" eventType="touchUpInside" id="UJr-hb-pze"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7m-Gt-Q01" firstAttribute="centerY" secondItem="T9U-6y-yFL" secondAttribute="centerY" id="Vys-Rx-oAo"/>
                                                <constraint firstItem="dRR-1U-EOS" firstAttribute="centerY" secondItem="T9U-6y-yFL" secondAttribute="centerY" id="kSR-ZM-uE2"/>
                                                <constraint firstAttribute="trailing" secondItem="A7m-Gt-Q01" secondAttribute="trailing" constant="4" id="vka-jT-N1Q"/>
                                                <constraint firstItem="dRR-1U-EOS" firstAttribute="leading" secondItem="T9U-6y-yFL" secondAttribute="leading" constant="4" id="zbF-48-UM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kZK-2H-tfd" id="M9K-9V-ZaF"/>
                            <outlet property="delegate" destination="kZK-2H-tfd" id="hWB-Tu-qEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="32X-qS-PJL"/>
                    <connections>
                        <outlet property="alignmentSegmentControl" destination="afs-SQ-qeD" id="jPe-gr-Pws"/>
                        <outlet property="axisSegmentControl" destination="g9Q-hR-F5W" id="kn1-jY-mKX"/>
                        <outlet property="distributionSegmentControl" destination="v4H-Uq-rGx" id="vm8-L5-Gwr"/>
                        <outlet property="forkingdogImageView" destination="Gst-P5-Jp0" id="pn2-K7-rUn"/>
                        <outlet property="spacingLabel" destination="39R-Rt-LVu" id="lzE-hl-bK2"/>
                        <outlet property="spacingSlider" destination="z1v-qa-vAL" id="i1n-CI-VA5"/>
                        <outlet property="stackView" destination="6AC-m0-lIs" id="9vd-7W-OJN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dog-qY-PBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kJ6-Gs-9Y0">
            <objects>
                <tabBarController id="jZB-NF-vvG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVW-MZ-Xgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRg-XF-UuF" kind="relationship" relationship="viewControllers" id="KLS-Vx-5sf"/>
                        <segue destination="Dre-LR-IQH" kind="relationship" relationship="viewControllers" id="6Gm-Nh-loD"/>
                        <segue destination="GkB-r5-6dx" kind="relationship" relationship="viewControllers" id="8aV-qc-kBb"/>
                        <segue destination="IX1-ZW-M9c" kind="relationship" relationship="viewControllers" id="R9A-oY-aQj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-11-VAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="461"/>
        </scene>
        <!--首页-->
        <scene sceneID="ING-5F-Do3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRg-XF-UuF" customClass="CSJSTNavViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="CMg-Tt-UCF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0G-2D-kTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KN4-aw-bJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIr-Nf-ySb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-1148"/>
        </scene>
        <!--StackView-->
        <scene sceneID="j6t-QP-db9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dre-LR-IQH" customClass="CSJSTNavViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StackView" id="oNa-kI-eGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbr-Iz-A5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZK-2H-tfd" kind="relationship" relationship="rootViewController" id="ign-yo-24v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIN-37-Ewm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-421"/>
        </scene>
        <!--Third1 View Controller-->
        <scene sceneID="ezg-M8-X5l">
            <objects>
                <viewController storyboardIdentifier="Third1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IY5-wK-Bjc" customClass="Third1ViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7F-Bb-c8L"/>
                        <viewControllerLayoutGuide type="bottom" id="TuF-fX-x5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKD-vu-8BR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpg-C8-BCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jni-yc-yTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="413"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Jiz-OB-rj2">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uO7-Qq-YwI" customClass="ThirdViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjb-t3-YfN"/>
                        <viewControllerLayoutGuide type="bottom" id="NkP-XM-gwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vn-36-bz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxM-iA-FxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="413"/>
        </scene>
        <!--Tableview View Controller-->
        <scene sceneID="0bQ-Oz-rJ4">
            <objects>
                <viewController storyboardIdentifier="POPTableviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OZe-4h-kCD" customClass="POPTableviewViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo5-E3-dS9"/>
                        <viewControllerLayoutGuide type="bottom" id="RVr-ty-awg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFM-2X-dI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qud-df-wAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="408"/>
        </scene>
        <!--Detail Tableview View Controller-->
        <scene sceneID="Y7B-4H-xB4">
            <objects>
                <viewController storyboardIdentifier="POPDetailTableviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2OK-w0-W0f" customClass="POPDetailTableviewViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UA-wZ-NS2"/>
                        <viewControllerLayoutGuide type="bottom" id="QSU-VJ-g5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LM2-6N-4cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY9-qS-xlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="413"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="8Jn-VY-188">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvC-Ra-vbp" customClass="FourthViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gY3-qs-UND"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcw-Bp-J02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRL-CM-h8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="McJ-Se-J1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rx-So-uqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1298"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="fPD-1s-coj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GkB-r5-6dx" customClass="CSJSTNavViewController" customModule="CSJSwiftToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RxSwift" id="vDK-78-Xgv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6b-0e-OJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IY5-wK-Bjc" kind="relationship" relationship="rootViewController" id="GEB-E3-8Au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYo-uF-FAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="413"/>
        </scene>
        <!--Item4-->
        <scene sceneID="NXu-6N-v5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IX1-ZW-M9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item4" id="XrL-X7-pbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dO-aP-gfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvC-Ra-vbp" kind="relationship" relationship="rootViewController" id="b4o-8X-UdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOx-QJ-GFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="forkingdog" width="100" height="100"/>
        <image name="t-shirt-1" width="180" height="338"/>
        <image name="t-shirt-2" width="180" height="338"/>
        <image name="t-shirt-3" width="180" height="338"/>
    </resources>
</document>
